<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decoder_4_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decoder_3_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,410)" to="(470,410)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,460)" to="(470,460)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,510)" to="(470,510)"/>
    <wire from="(270,560)" to="(470,560)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(280,340)" to="(280,490)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(280,540)" to="(470,540)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,540)" to="(590,540)"/>
  </circuit>
  <circuit name="decoder_4_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_4_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,610)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,610)" to="(470,610)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(260,660)" to="(470,660)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(260,710)" to="(470,710)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(260,760)" to="(470,760)"/>
    <wire from="(260,810)" to="(260,860)"/>
    <wire from="(260,810)" to="(470,810)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(260,860)" to="(470,860)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(260,910)" to="(470,910)"/>
    <wire from="(260,960)" to="(470,960)"/>
    <wire from="(270,140)" to="(270,400)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,450)" to="(470,450)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(470,500)"/>
    <wire from="(270,550)" to="(270,800)"/>
    <wire from="(270,550)" to="(470,550)"/>
    <wire from="(270,800)" to="(270,850)"/>
    <wire from="(270,800)" to="(470,800)"/>
    <wire from="(270,850)" to="(270,900)"/>
    <wire from="(270,850)" to="(470,850)"/>
    <wire from="(270,900)" to="(270,950)"/>
    <wire from="(270,900)" to="(470,900)"/>
    <wire from="(270,950)" to="(470,950)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(470,280)"/>
    <wire from="(280,330)" to="(280,480)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(280,480)" to="(470,480)"/>
    <wire from="(280,530)" to="(280,680)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(280,680)" to="(470,680)"/>
    <wire from="(280,730)" to="(280,880)"/>
    <wire from="(280,730)" to="(470,730)"/>
    <wire from="(280,880)" to="(280,930)"/>
    <wire from="(280,880)" to="(470,880)"/>
    <wire from="(280,930)" to="(470,930)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(290,620)" to="(470,620)"/>
    <wire from="(290,720)" to="(290,820)"/>
    <wire from="(290,720)" to="(470,720)"/>
    <wire from="(290,820)" to="(290,920)"/>
    <wire from="(290,820)" to="(470,820)"/>
    <wire from="(290,920)" to="(470,920)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,350)" to="(430,600)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,430)" to="(440,580)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,630)" to="(440,780)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(440,780)" to="(440,830)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,670)" to="(450,770)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,770)" to="(450,870)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(520,690)" to="(590,690)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(520,840)" to="(590,840)"/>
    <wire from="(520,890)" to="(590,890)"/>
    <wire from="(520,940)" to="(590,940)"/>
  </circuit>
</project>
