<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#decoder_.circ" name="12"/>
  <main name="REG_16_Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM_256">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(670,380)" name="decoder_4_16">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(670,710)" name="decoder_4_16"/>
    <comp loc="(1020,1040)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1020,1190)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1020,1340)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1020,740)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1020,890)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1160,1040)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1160,1190)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1160,1340)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1160,740)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1160,890)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1300,1040)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1300,1190)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1300,1340)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1300,740)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1300,890)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1440,1040)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1440,1190)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1440,1340)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1440,740)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1440,890)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1580,1040)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1580,1190)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1580,1340)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1580,740)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1580,890)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1720,1040)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1720,1190)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1720,1340)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1720,740)" name="REG_16_Bit_BYTE"/>
    <comp loc="(1720,890)" name="REG_16_Bit_BYTE"/>
    <comp loc="(440,400)" name="MEM_8_Bit"/>
    <wire from="(1010,1070)" to="(1010,1100)"/>
    <wire from="(1010,1100)" to="(1150,1100)"/>
    <wire from="(1010,1220)" to="(1010,1250)"/>
    <wire from="(1010,1250)" to="(1150,1250)"/>
    <wire from="(1010,1370)" to="(1010,1400)"/>
    <wire from="(1010,1400)" to="(1150,1400)"/>
    <wire from="(1010,770)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1150,800)"/>
    <wire from="(1010,920)" to="(1010,950)"/>
    <wire from="(1010,950)" to="(1150,950)"/>
    <wire from="(1040,1070)" to="(1040,1110)"/>
    <wire from="(1040,1110)" to="(1090,1110)"/>
    <wire from="(1040,1220)" to="(1040,1260)"/>
    <wire from="(1040,1260)" to="(1090,1260)"/>
    <wire from="(1040,1370)" to="(1040,1410)"/>
    <wire from="(1040,1410)" to="(1180,1410)"/>
    <wire from="(1040,770)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1090,810)"/>
    <wire from="(1040,920)" to="(1040,960)"/>
    <wire from="(1040,960)" to="(1090,960)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(1060,1040)" to="(1080,1040)"/>
    <wire from="(1060,1170)" to="(1070,1170)"/>
    <wire from="(1060,1190)" to="(1080,1190)"/>
    <wire from="(1060,1320)" to="(1070,1320)"/>
    <wire from="(1060,1340)" to="(1080,1340)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1060,890)" to="(1080,890)"/>
    <wire from="(1070,1020)" to="(1070,1090)"/>
    <wire from="(1070,1090)" to="(1210,1090)"/>
    <wire from="(1070,1170)" to="(1070,1240)"/>
    <wire from="(1070,1240)" to="(1210,1240)"/>
    <wire from="(1070,1320)" to="(1070,1390)"/>
    <wire from="(1070,1390)" to="(1210,1390)"/>
    <wire from="(1070,720)" to="(1070,790)"/>
    <wire from="(1070,790)" to="(1210,790)"/>
    <wire from="(1070,870)" to="(1070,940)"/>
    <wire from="(1070,940)" to="(1210,940)"/>
    <wire from="(1080,1040)" to="(1080,1130)"/>
    <wire from="(1080,1130)" to="(1220,1130)"/>
    <wire from="(1080,1190)" to="(1080,1280)"/>
    <wire from="(1080,1280)" to="(1220,1280)"/>
    <wire from="(1080,1340)" to="(1080,1430)"/>
    <wire from="(1080,1430)" to="(1220,1430)"/>
    <wire from="(1080,740)" to="(1080,830)"/>
    <wire from="(1080,830)" to="(1220,830)"/>
    <wire from="(1080,890)" to="(1080,980)"/>
    <wire from="(1080,980)" to="(1220,980)"/>
    <wire from="(1090,1110)" to="(1090,1260)"/>
    <wire from="(1090,1110)" to="(1180,1110)"/>
    <wire from="(1090,1260)" to="(1180,1260)"/>
    <wire from="(1090,660)" to="(1090,810)"/>
    <wire from="(1090,660)" to="(1230,660)"/>
    <wire from="(1090,810)" to="(1090,960)"/>
    <wire from="(1090,810)" to="(1180,810)"/>
    <wire from="(1090,960)" to="(1090,1110)"/>
    <wire from="(1090,960)" to="(1180,960)"/>
    <wire from="(1100,1060)" to="(1100,1210)"/>
    <wire from="(1100,1060)" to="(1130,1060)"/>
    <wire from="(1100,1210)" to="(1100,1360)"/>
    <wire from="(1100,1210)" to="(1130,1210)"/>
    <wire from="(1100,1360)" to="(1100,1660)"/>
    <wire from="(1100,1360)" to="(1130,1360)"/>
    <wire from="(1100,390)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1100,910)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(1100,910)" to="(1100,1060)"/>
    <wire from="(1100,910)" to="(1130,910)"/>
    <wire from="(1110,1020)" to="(1110,1080)"/>
    <wire from="(1110,1020)" to="(1130,1020)"/>
    <wire from="(1110,1080)" to="(1250,1080)"/>
    <wire from="(1110,1170)" to="(1110,1230)"/>
    <wire from="(1110,1170)" to="(1130,1170)"/>
    <wire from="(1110,1230)" to="(1250,1230)"/>
    <wire from="(1110,1320)" to="(1110,1380)"/>
    <wire from="(1110,1320)" to="(1130,1320)"/>
    <wire from="(1110,1380)" to="(1250,1380)"/>
    <wire from="(1110,720)" to="(1110,780)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(1110,780)" to="(1250,780)"/>
    <wire from="(1110,870)" to="(1110,930)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(1110,930)" to="(1250,930)"/>
    <wire from="(1120,1040)" to="(1120,1120)"/>
    <wire from="(1120,1040)" to="(1130,1040)"/>
    <wire from="(1120,1120)" to="(1260,1120)"/>
    <wire from="(1120,1190)" to="(1120,1270)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(1120,1270)" to="(1260,1270)"/>
    <wire from="(1120,1340)" to="(1120,1420)"/>
    <wire from="(1120,1340)" to="(1130,1340)"/>
    <wire from="(1120,1420)" to="(1260,1420)"/>
    <wire from="(1120,740)" to="(1120,820)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(1120,820)" to="(1260,820)"/>
    <wire from="(1120,890)" to="(1120,970)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1120,970)" to="(1260,970)"/>
    <wire from="(1150,1070)" to="(1150,1100)"/>
    <wire from="(1150,1100)" to="(1290,1100)"/>
    <wire from="(1150,1220)" to="(1150,1250)"/>
    <wire from="(1150,1250)" to="(1290,1250)"/>
    <wire from="(1150,1370)" to="(1150,1400)"/>
    <wire from="(1150,1400)" to="(1290,1400)"/>
    <wire from="(1150,770)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1290,800)"/>
    <wire from="(1150,920)" to="(1150,950)"/>
    <wire from="(1150,950)" to="(1290,950)"/>
    <wire from="(1180,1070)" to="(1180,1110)"/>
    <wire from="(1180,1110)" to="(1230,1110)"/>
    <wire from="(1180,1220)" to="(1180,1260)"/>
    <wire from="(1180,1260)" to="(1230,1260)"/>
    <wire from="(1180,1370)" to="(1180,1410)"/>
    <wire from="(1180,1410)" to="(1320,1410)"/>
    <wire from="(1180,770)" to="(1180,810)"/>
    <wire from="(1180,810)" to="(1230,810)"/>
    <wire from="(1180,920)" to="(1180,960)"/>
    <wire from="(1180,960)" to="(1230,960)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(1200,1040)" to="(1220,1040)"/>
    <wire from="(1200,1170)" to="(1210,1170)"/>
    <wire from="(1200,1190)" to="(1220,1190)"/>
    <wire from="(1200,1320)" to="(1210,1320)"/>
    <wire from="(1200,1340)" to="(1220,1340)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1200,870)" to="(1210,870)"/>
    <wire from="(1200,890)" to="(1220,890)"/>
    <wire from="(1210,1020)" to="(1210,1090)"/>
    <wire from="(1210,1090)" to="(1350,1090)"/>
    <wire from="(1210,1170)" to="(1210,1240)"/>
    <wire from="(1210,1240)" to="(1350,1240)"/>
    <wire from="(1210,1320)" to="(1210,1390)"/>
    <wire from="(1210,1390)" to="(1350,1390)"/>
    <wire from="(1210,720)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1350,790)"/>
    <wire from="(1210,870)" to="(1210,940)"/>
    <wire from="(1210,940)" to="(1350,940)"/>
    <wire from="(1220,1040)" to="(1220,1130)"/>
    <wire from="(1220,1130)" to="(1360,1130)"/>
    <wire from="(1220,1190)" to="(1220,1280)"/>
    <wire from="(1220,1280)" to="(1360,1280)"/>
    <wire from="(1220,1340)" to="(1220,1430)"/>
    <wire from="(1220,1430)" to="(1360,1430)"/>
    <wire from="(1220,740)" to="(1220,830)"/>
    <wire from="(1220,830)" to="(1360,830)"/>
    <wire from="(1220,890)" to="(1220,980)"/>
    <wire from="(1220,980)" to="(1360,980)"/>
    <wire from="(1230,1110)" to="(1230,1260)"/>
    <wire from="(1230,1110)" to="(1320,1110)"/>
    <wire from="(1230,1260)" to="(1320,1260)"/>
    <wire from="(1230,660)" to="(1230,810)"/>
    <wire from="(1230,660)" to="(1370,660)"/>
    <wire from="(1230,810)" to="(1230,960)"/>
    <wire from="(1230,810)" to="(1320,810)"/>
    <wire from="(1230,960)" to="(1230,1110)"/>
    <wire from="(1230,960)" to="(1320,960)"/>
    <wire from="(1240,1060)" to="(1240,1210)"/>
    <wire from="(1240,1060)" to="(1270,1060)"/>
    <wire from="(1240,1210)" to="(1240,1360)"/>
    <wire from="(1240,1210)" to="(1270,1210)"/>
    <wire from="(1240,1360)" to="(1240,1660)"/>
    <wire from="(1240,1360)" to="(1270,1360)"/>
    <wire from="(1240,400)" to="(1240,760)"/>
    <wire from="(1240,760)" to="(1240,910)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1240,910)" to="(1240,1060)"/>
    <wire from="(1240,910)" to="(1270,910)"/>
    <wire from="(1250,1020)" to="(1250,1080)"/>
    <wire from="(1250,1020)" to="(1270,1020)"/>
    <wire from="(1250,1080)" to="(1390,1080)"/>
    <wire from="(1250,1170)" to="(1250,1230)"/>
    <wire from="(1250,1170)" to="(1270,1170)"/>
    <wire from="(1250,1230)" to="(1390,1230)"/>
    <wire from="(1250,1320)" to="(1250,1380)"/>
    <wire from="(1250,1320)" to="(1270,1320)"/>
    <wire from="(1250,1380)" to="(1390,1380)"/>
    <wire from="(1250,720)" to="(1250,780)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(1250,780)" to="(1390,780)"/>
    <wire from="(1250,870)" to="(1250,930)"/>
    <wire from="(1250,870)" to="(1270,870)"/>
    <wire from="(1250,930)" to="(1390,930)"/>
    <wire from="(1260,1040)" to="(1260,1120)"/>
    <wire from="(1260,1040)" to="(1270,1040)"/>
    <wire from="(1260,1120)" to="(1400,1120)"/>
    <wire from="(1260,1190)" to="(1260,1270)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(1260,1270)" to="(1400,1270)"/>
    <wire from="(1260,1340)" to="(1260,1420)"/>
    <wire from="(1260,1340)" to="(1270,1340)"/>
    <wire from="(1260,1420)" to="(1400,1420)"/>
    <wire from="(1260,740)" to="(1260,820)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1260,820)" to="(1400,820)"/>
    <wire from="(1260,890)" to="(1260,970)"/>
    <wire from="(1260,890)" to="(1270,890)"/>
    <wire from="(1260,970)" to="(1400,970)"/>
    <wire from="(1290,1070)" to="(1290,1100)"/>
    <wire from="(1290,1100)" to="(1430,1100)"/>
    <wire from="(1290,1220)" to="(1290,1250)"/>
    <wire from="(1290,1250)" to="(1430,1250)"/>
    <wire from="(1290,1370)" to="(1290,1400)"/>
    <wire from="(1290,1400)" to="(1430,1400)"/>
    <wire from="(1290,770)" to="(1290,800)"/>
    <wire from="(1290,800)" to="(1430,800)"/>
    <wire from="(1290,920)" to="(1290,950)"/>
    <wire from="(1290,950)" to="(1430,950)"/>
    <wire from="(1320,1070)" to="(1320,1110)"/>
    <wire from="(1320,1110)" to="(1370,1110)"/>
    <wire from="(1320,1220)" to="(1320,1260)"/>
    <wire from="(1320,1260)" to="(1370,1260)"/>
    <wire from="(1320,1370)" to="(1320,1410)"/>
    <wire from="(1320,1410)" to="(1460,1410)"/>
    <wire from="(1320,770)" to="(1320,810)"/>
    <wire from="(1320,810)" to="(1370,810)"/>
    <wire from="(1320,920)" to="(1320,960)"/>
    <wire from="(1320,960)" to="(1370,960)"/>
    <wire from="(1340,1020)" to="(1350,1020)"/>
    <wire from="(1340,1040)" to="(1360,1040)"/>
    <wire from="(1340,1170)" to="(1350,1170)"/>
    <wire from="(1340,1190)" to="(1360,1190)"/>
    <wire from="(1340,1320)" to="(1350,1320)"/>
    <wire from="(1340,1340)" to="(1360,1340)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1340,740)" to="(1360,740)"/>
    <wire from="(1340,870)" to="(1350,870)"/>
    <wire from="(1340,890)" to="(1360,890)"/>
    <wire from="(1350,1020)" to="(1350,1090)"/>
    <wire from="(1350,1090)" to="(1490,1090)"/>
    <wire from="(1350,1170)" to="(1350,1240)"/>
    <wire from="(1350,1240)" to="(1490,1240)"/>
    <wire from="(1350,1320)" to="(1350,1390)"/>
    <wire from="(1350,1390)" to="(1490,1390)"/>
    <wire from="(1350,720)" to="(1350,790)"/>
    <wire from="(1350,790)" to="(1490,790)"/>
    <wire from="(1350,870)" to="(1350,940)"/>
    <wire from="(1350,940)" to="(1490,940)"/>
    <wire from="(1360,1040)" to="(1360,1130)"/>
    <wire from="(1360,1130)" to="(1500,1130)"/>
    <wire from="(1360,1190)" to="(1360,1280)"/>
    <wire from="(1360,1280)" to="(1500,1280)"/>
    <wire from="(1360,1340)" to="(1360,1430)"/>
    <wire from="(1360,1430)" to="(1500,1430)"/>
    <wire from="(1360,740)" to="(1360,830)"/>
    <wire from="(1360,830)" to="(1500,830)"/>
    <wire from="(1360,890)" to="(1360,980)"/>
    <wire from="(1360,980)" to="(1500,980)"/>
    <wire from="(1370,1110)" to="(1370,1260)"/>
    <wire from="(1370,1110)" to="(1460,1110)"/>
    <wire from="(1370,1260)" to="(1460,1260)"/>
    <wire from="(1370,660)" to="(1370,810)"/>
    <wire from="(1370,660)" to="(1510,660)"/>
    <wire from="(1370,810)" to="(1370,960)"/>
    <wire from="(1370,810)" to="(1460,810)"/>
    <wire from="(1370,960)" to="(1370,1110)"/>
    <wire from="(1370,960)" to="(1460,960)"/>
    <wire from="(1380,1060)" to="(1380,1210)"/>
    <wire from="(1380,1060)" to="(1410,1060)"/>
    <wire from="(1380,1210)" to="(1380,1360)"/>
    <wire from="(1380,1210)" to="(1410,1210)"/>
    <wire from="(1380,1360)" to="(1380,1660)"/>
    <wire from="(1380,1360)" to="(1410,1360)"/>
    <wire from="(1380,410)" to="(1380,760)"/>
    <wire from="(1380,760)" to="(1380,910)"/>
    <wire from="(1380,760)" to="(1410,760)"/>
    <wire from="(1380,910)" to="(1380,1060)"/>
    <wire from="(1380,910)" to="(1410,910)"/>
    <wire from="(1390,1020)" to="(1390,1080)"/>
    <wire from="(1390,1020)" to="(1410,1020)"/>
    <wire from="(1390,1080)" to="(1530,1080)"/>
    <wire from="(1390,1170)" to="(1390,1230)"/>
    <wire from="(1390,1170)" to="(1410,1170)"/>
    <wire from="(1390,1230)" to="(1530,1230)"/>
    <wire from="(1390,1320)" to="(1390,1380)"/>
    <wire from="(1390,1320)" to="(1410,1320)"/>
    <wire from="(1390,1380)" to="(1530,1380)"/>
    <wire from="(1390,720)" to="(1390,780)"/>
    <wire from="(1390,720)" to="(1410,720)"/>
    <wire from="(1390,780)" to="(1530,780)"/>
    <wire from="(1390,870)" to="(1390,930)"/>
    <wire from="(1390,870)" to="(1410,870)"/>
    <wire from="(1390,930)" to="(1530,930)"/>
    <wire from="(1400,1040)" to="(1400,1120)"/>
    <wire from="(1400,1040)" to="(1410,1040)"/>
    <wire from="(1400,1120)" to="(1540,1120)"/>
    <wire from="(1400,1190)" to="(1400,1270)"/>
    <wire from="(1400,1190)" to="(1410,1190)"/>
    <wire from="(1400,1270)" to="(1540,1270)"/>
    <wire from="(1400,1340)" to="(1400,1420)"/>
    <wire from="(1400,1340)" to="(1410,1340)"/>
    <wire from="(1400,1420)" to="(1540,1420)"/>
    <wire from="(1400,740)" to="(1400,820)"/>
    <wire from="(1400,740)" to="(1410,740)"/>
    <wire from="(1400,820)" to="(1540,820)"/>
    <wire from="(1400,890)" to="(1400,970)"/>
    <wire from="(1400,890)" to="(1410,890)"/>
    <wire from="(1400,970)" to="(1540,970)"/>
    <wire from="(1430,1070)" to="(1430,1100)"/>
    <wire from="(1430,1100)" to="(1570,1100)"/>
    <wire from="(1430,1220)" to="(1430,1250)"/>
    <wire from="(1430,1250)" to="(1570,1250)"/>
    <wire from="(1430,1370)" to="(1430,1400)"/>
    <wire from="(1430,1400)" to="(1570,1400)"/>
    <wire from="(1430,770)" to="(1430,800)"/>
    <wire from="(1430,800)" to="(1570,800)"/>
    <wire from="(1430,920)" to="(1430,950)"/>
    <wire from="(1430,950)" to="(1570,950)"/>
    <wire from="(1460,1070)" to="(1460,1110)"/>
    <wire from="(1460,1110)" to="(1510,1110)"/>
    <wire from="(1460,1220)" to="(1460,1260)"/>
    <wire from="(1460,1260)" to="(1510,1260)"/>
    <wire from="(1460,1370)" to="(1460,1410)"/>
    <wire from="(1460,1410)" to="(1600,1410)"/>
    <wire from="(1460,770)" to="(1460,810)"/>
    <wire from="(1460,810)" to="(1510,810)"/>
    <wire from="(1460,920)" to="(1460,960)"/>
    <wire from="(1460,960)" to="(1510,960)"/>
    <wire from="(1480,1020)" to="(1490,1020)"/>
    <wire from="(1480,1040)" to="(1500,1040)"/>
    <wire from="(1480,1170)" to="(1490,1170)"/>
    <wire from="(1480,1190)" to="(1500,1190)"/>
    <wire from="(1480,1320)" to="(1490,1320)"/>
    <wire from="(1480,1340)" to="(1500,1340)"/>
    <wire from="(1480,720)" to="(1490,720)"/>
    <wire from="(1480,740)" to="(1500,740)"/>
    <wire from="(1480,870)" to="(1490,870)"/>
    <wire from="(1480,890)" to="(1500,890)"/>
    <wire from="(1490,1020)" to="(1490,1090)"/>
    <wire from="(1490,1090)" to="(1630,1090)"/>
    <wire from="(1490,1170)" to="(1490,1240)"/>
    <wire from="(1490,1240)" to="(1630,1240)"/>
    <wire from="(1490,1320)" to="(1490,1390)"/>
    <wire from="(1490,1390)" to="(1630,1390)"/>
    <wire from="(1490,720)" to="(1490,790)"/>
    <wire from="(1490,790)" to="(1630,790)"/>
    <wire from="(1490,870)" to="(1490,940)"/>
    <wire from="(1490,940)" to="(1630,940)"/>
    <wire from="(1500,1040)" to="(1500,1130)"/>
    <wire from="(1500,1130)" to="(1640,1130)"/>
    <wire from="(1500,1190)" to="(1500,1280)"/>
    <wire from="(1500,1280)" to="(1640,1280)"/>
    <wire from="(1500,1340)" to="(1500,1430)"/>
    <wire from="(1500,1430)" to="(1640,1430)"/>
    <wire from="(1500,740)" to="(1500,830)"/>
    <wire from="(1500,830)" to="(1640,830)"/>
    <wire from="(1500,890)" to="(1500,980)"/>
    <wire from="(1500,980)" to="(1640,980)"/>
    <wire from="(1510,1110)" to="(1510,1260)"/>
    <wire from="(1510,1110)" to="(1600,1110)"/>
    <wire from="(1510,1260)" to="(1600,1260)"/>
    <wire from="(1510,660)" to="(1510,810)"/>
    <wire from="(1510,660)" to="(1650,660)"/>
    <wire from="(1510,810)" to="(1510,960)"/>
    <wire from="(1510,810)" to="(1600,810)"/>
    <wire from="(1510,960)" to="(1510,1110)"/>
    <wire from="(1510,960)" to="(1600,960)"/>
    <wire from="(1520,1060)" to="(1520,1210)"/>
    <wire from="(1520,1060)" to="(1550,1060)"/>
    <wire from="(1520,1210)" to="(1520,1360)"/>
    <wire from="(1520,1210)" to="(1550,1210)"/>
    <wire from="(1520,1360)" to="(1520,1660)"/>
    <wire from="(1520,1360)" to="(1550,1360)"/>
    <wire from="(1520,420)" to="(1520,760)"/>
    <wire from="(1520,760)" to="(1520,910)"/>
    <wire from="(1520,760)" to="(1550,760)"/>
    <wire from="(1520,910)" to="(1520,1060)"/>
    <wire from="(1520,910)" to="(1550,910)"/>
    <wire from="(1530,1020)" to="(1530,1080)"/>
    <wire from="(1530,1020)" to="(1550,1020)"/>
    <wire from="(1530,1080)" to="(1670,1080)"/>
    <wire from="(1530,1170)" to="(1530,1230)"/>
    <wire from="(1530,1170)" to="(1550,1170)"/>
    <wire from="(1530,1230)" to="(1670,1230)"/>
    <wire from="(1530,1320)" to="(1530,1380)"/>
    <wire from="(1530,1320)" to="(1550,1320)"/>
    <wire from="(1530,1380)" to="(1670,1380)"/>
    <wire from="(1530,720)" to="(1530,780)"/>
    <wire from="(1530,720)" to="(1550,720)"/>
    <wire from="(1530,780)" to="(1670,780)"/>
    <wire from="(1530,870)" to="(1530,930)"/>
    <wire from="(1530,870)" to="(1550,870)"/>
    <wire from="(1530,930)" to="(1670,930)"/>
    <wire from="(1540,1040)" to="(1540,1120)"/>
    <wire from="(1540,1040)" to="(1550,1040)"/>
    <wire from="(1540,1120)" to="(1680,1120)"/>
    <wire from="(1540,1190)" to="(1540,1270)"/>
    <wire from="(1540,1190)" to="(1550,1190)"/>
    <wire from="(1540,1270)" to="(1680,1270)"/>
    <wire from="(1540,1340)" to="(1540,1420)"/>
    <wire from="(1540,1340)" to="(1550,1340)"/>
    <wire from="(1540,1420)" to="(1680,1420)"/>
    <wire from="(1540,740)" to="(1540,820)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1540,820)" to="(1680,820)"/>
    <wire from="(1540,890)" to="(1540,970)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(1540,970)" to="(1680,970)"/>
    <wire from="(1570,1070)" to="(1570,1100)"/>
    <wire from="(1570,1100)" to="(1710,1100)"/>
    <wire from="(1570,1220)" to="(1570,1250)"/>
    <wire from="(1570,1250)" to="(1710,1250)"/>
    <wire from="(1570,1370)" to="(1570,1400)"/>
    <wire from="(1570,1400)" to="(1710,1400)"/>
    <wire from="(1570,770)" to="(1570,800)"/>
    <wire from="(1570,800)" to="(1710,800)"/>
    <wire from="(1570,920)" to="(1570,950)"/>
    <wire from="(1570,950)" to="(1710,950)"/>
    <wire from="(1600,1070)" to="(1600,1110)"/>
    <wire from="(1600,1110)" to="(1650,1110)"/>
    <wire from="(1600,1220)" to="(1600,1260)"/>
    <wire from="(1600,1260)" to="(1650,1260)"/>
    <wire from="(1600,1370)" to="(1600,1410)"/>
    <wire from="(1600,1410)" to="(1740,1410)"/>
    <wire from="(1600,770)" to="(1600,810)"/>
    <wire from="(1600,810)" to="(1650,810)"/>
    <wire from="(1600,920)" to="(1600,960)"/>
    <wire from="(1600,960)" to="(1650,960)"/>
    <wire from="(1620,1020)" to="(1630,1020)"/>
    <wire from="(1620,1040)" to="(1640,1040)"/>
    <wire from="(1620,1170)" to="(1630,1170)"/>
    <wire from="(1620,1190)" to="(1640,1190)"/>
    <wire from="(1620,1320)" to="(1630,1320)"/>
    <wire from="(1620,1340)" to="(1640,1340)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1620,740)" to="(1640,740)"/>
    <wire from="(1620,870)" to="(1630,870)"/>
    <wire from="(1620,890)" to="(1640,890)"/>
    <wire from="(1630,1020)" to="(1630,1090)"/>
    <wire from="(1630,1090)" to="(1770,1090)"/>
    <wire from="(1630,1170)" to="(1630,1240)"/>
    <wire from="(1630,1240)" to="(1770,1240)"/>
    <wire from="(1630,1320)" to="(1630,1390)"/>
    <wire from="(1630,1390)" to="(1770,1390)"/>
    <wire from="(1630,720)" to="(1630,790)"/>
    <wire from="(1630,790)" to="(1770,790)"/>
    <wire from="(1630,870)" to="(1630,940)"/>
    <wire from="(1630,940)" to="(1770,940)"/>
    <wire from="(1640,1040)" to="(1640,1130)"/>
    <wire from="(1640,1130)" to="(1780,1130)"/>
    <wire from="(1640,1190)" to="(1640,1280)"/>
    <wire from="(1640,1280)" to="(1780,1280)"/>
    <wire from="(1640,1340)" to="(1640,1430)"/>
    <wire from="(1640,1430)" to="(1780,1430)"/>
    <wire from="(1640,740)" to="(1640,830)"/>
    <wire from="(1640,830)" to="(1780,830)"/>
    <wire from="(1640,890)" to="(1640,980)"/>
    <wire from="(1640,980)" to="(1780,980)"/>
    <wire from="(1650,1110)" to="(1650,1260)"/>
    <wire from="(1650,1110)" to="(1740,1110)"/>
    <wire from="(1650,1260)" to="(1740,1260)"/>
    <wire from="(1650,660)" to="(1650,810)"/>
    <wire from="(1650,660)" to="(1790,660)"/>
    <wire from="(1650,810)" to="(1650,960)"/>
    <wire from="(1650,810)" to="(1740,810)"/>
    <wire from="(1650,960)" to="(1650,1110)"/>
    <wire from="(1650,960)" to="(1740,960)"/>
    <wire from="(1660,1060)" to="(1660,1210)"/>
    <wire from="(1660,1060)" to="(1690,1060)"/>
    <wire from="(1660,1210)" to="(1660,1360)"/>
    <wire from="(1660,1210)" to="(1690,1210)"/>
    <wire from="(1660,1360)" to="(1660,1660)"/>
    <wire from="(1660,1360)" to="(1690,1360)"/>
    <wire from="(1660,430)" to="(1660,760)"/>
    <wire from="(1660,760)" to="(1660,910)"/>
    <wire from="(1660,760)" to="(1690,760)"/>
    <wire from="(1660,910)" to="(1660,1060)"/>
    <wire from="(1660,910)" to="(1690,910)"/>
    <wire from="(1670,1020)" to="(1670,1080)"/>
    <wire from="(1670,1020)" to="(1690,1020)"/>
    <wire from="(1670,1080)" to="(2230,1080)"/>
    <wire from="(1670,1170)" to="(1670,1230)"/>
    <wire from="(1670,1170)" to="(1690,1170)"/>
    <wire from="(1670,1230)" to="(2230,1230)"/>
    <wire from="(1670,1320)" to="(1670,1380)"/>
    <wire from="(1670,1320)" to="(1690,1320)"/>
    <wire from="(1670,720)" to="(1670,780)"/>
    <wire from="(1670,720)" to="(1690,720)"/>
    <wire from="(1670,780)" to="(2230,780)"/>
    <wire from="(1670,870)" to="(1670,930)"/>
    <wire from="(1670,870)" to="(1690,870)"/>
    <wire from="(1670,930)" to="(2230,930)"/>
    <wire from="(1680,1040)" to="(1680,1120)"/>
    <wire from="(1680,1040)" to="(1690,1040)"/>
    <wire from="(1680,1120)" to="(2230,1120)"/>
    <wire from="(1680,1190)" to="(1680,1270)"/>
    <wire from="(1680,1190)" to="(1690,1190)"/>
    <wire from="(1680,1270)" to="(2230,1270)"/>
    <wire from="(1680,1340)" to="(1680,1420)"/>
    <wire from="(1680,1340)" to="(1690,1340)"/>
    <wire from="(1680,1420)" to="(2230,1420)"/>
    <wire from="(1680,740)" to="(1680,820)"/>
    <wire from="(1680,740)" to="(1690,740)"/>
    <wire from="(1680,820)" to="(2230,820)"/>
    <wire from="(1680,890)" to="(1680,970)"/>
    <wire from="(1680,890)" to="(1690,890)"/>
    <wire from="(1680,970)" to="(2230,970)"/>
    <wire from="(1710,1070)" to="(1710,1100)"/>
    <wire from="(1710,1100)" to="(2230,1100)"/>
    <wire from="(1710,1220)" to="(1710,1250)"/>
    <wire from="(1710,1250)" to="(2230,1250)"/>
    <wire from="(1710,1370)" to="(1710,1400)"/>
    <wire from="(1710,1400)" to="(2230,1400)"/>
    <wire from="(1710,770)" to="(1710,800)"/>
    <wire from="(1710,800)" to="(2230,800)"/>
    <wire from="(1710,920)" to="(1710,950)"/>
    <wire from="(1710,950)" to="(2230,950)"/>
    <wire from="(1740,1070)" to="(1740,1110)"/>
    <wire from="(1740,1110)" to="(1790,1110)"/>
    <wire from="(1740,1220)" to="(1740,1260)"/>
    <wire from="(1740,1260)" to="(1790,1260)"/>
    <wire from="(1740,1370)" to="(1740,1410)"/>
    <wire from="(1740,1410)" to="(2230,1410)"/>
    <wire from="(1740,770)" to="(1740,810)"/>
    <wire from="(1740,810)" to="(1790,810)"/>
    <wire from="(1740,920)" to="(1740,960)"/>
    <wire from="(1740,960)" to="(1790,960)"/>
    <wire from="(1760,1020)" to="(1770,1020)"/>
    <wire from="(1760,1040)" to="(1780,1040)"/>
    <wire from="(1760,1170)" to="(1770,1170)"/>
    <wire from="(1760,1190)" to="(1780,1190)"/>
    <wire from="(1760,1320)" to="(1770,1320)"/>
    <wire from="(1760,1340)" to="(1780,1340)"/>
    <wire from="(1760,720)" to="(1770,720)"/>
    <wire from="(1760,740)" to="(1780,740)"/>
    <wire from="(1760,870)" to="(1770,870)"/>
    <wire from="(1760,890)" to="(1780,890)"/>
    <wire from="(1770,1020)" to="(1770,1090)"/>
    <wire from="(1770,1090)" to="(2230,1090)"/>
    <wire from="(1770,1170)" to="(1770,1240)"/>
    <wire from="(1770,1240)" to="(2230,1240)"/>
    <wire from="(1770,1320)" to="(1770,1390)"/>
    <wire from="(1770,1390)" to="(2230,1390)"/>
    <wire from="(1770,720)" to="(1770,790)"/>
    <wire from="(1770,790)" to="(2230,790)"/>
    <wire from="(1770,870)" to="(1770,940)"/>
    <wire from="(1770,940)" to="(2230,940)"/>
    <wire from="(1780,1040)" to="(1780,1130)"/>
    <wire from="(1780,1130)" to="(2230,1130)"/>
    <wire from="(1780,1190)" to="(1780,1280)"/>
    <wire from="(1780,1280)" to="(2230,1280)"/>
    <wire from="(1780,1340)" to="(1780,1430)"/>
    <wire from="(1780,1430)" to="(2230,1430)"/>
    <wire from="(1780,740)" to="(1780,830)"/>
    <wire from="(1780,830)" to="(2230,830)"/>
    <wire from="(1780,890)" to="(1780,980)"/>
    <wire from="(1780,980)" to="(2230,980)"/>
    <wire from="(1790,1110)" to="(1790,1260)"/>
    <wire from="(1790,1110)" to="(2230,1110)"/>
    <wire from="(1790,1260)" to="(2230,1260)"/>
    <wire from="(1790,660)" to="(1790,810)"/>
    <wire from="(1790,660)" to="(2230,660)"/>
    <wire from="(1790,810)" to="(1790,960)"/>
    <wire from="(1790,810)" to="(2230,810)"/>
    <wire from="(1790,960)" to="(1790,1110)"/>
    <wire from="(1790,960)" to="(2230,960)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(330,560)" to="(940,560)"/>
    <wire from="(330,600)" to="(910,600)"/>
    <wire from="(330,620)" to="(920,620)"/>
    <wire from="(330,640)" to="(930,640)"/>
    <wire from="(330,680)" to="(420,680)"/>
    <wire from="(430,660)" to="(1090,660)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(440,680)" to="(950,680)"/>
    <wire from="(460,380)" to="(570,380)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,710)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(670,380)" to="(960,380)"/>
    <wire from="(670,390)" to="(1100,390)"/>
    <wire from="(670,400)" to="(1240,400)"/>
    <wire from="(670,410)" to="(1380,410)"/>
    <wire from="(670,420)" to="(1520,420)"/>
    <wire from="(670,430)" to="(1660,430)"/>
    <wire from="(670,710)" to="(900,710)"/>
    <wire from="(670,720)" to="(890,720)"/>
    <wire from="(670,730)" to="(880,730)"/>
    <wire from="(670,740)" to="(870,740)"/>
    <wire from="(670,750)" to="(860,750)"/>
    <wire from="(670,760)" to="(850,760)"/>
    <wire from="(670,770)" to="(840,770)"/>
    <wire from="(670,780)" to="(830,780)"/>
    <wire from="(670,790)" to="(820,790)"/>
    <wire from="(670,800)" to="(810,800)"/>
    <wire from="(670,810)" to="(800,810)"/>
    <wire from="(670,820)" to="(790,820)"/>
    <wire from="(670,830)" to="(780,830)"/>
    <wire from="(670,840)" to="(770,840)"/>
    <wire from="(670,850)" to="(760,850)"/>
    <wire from="(670,860)" to="(750,860)"/>
    <wire from="(750,860)" to="(750,1070)"/>
    <wire from="(760,850)" to="(760,1070)"/>
    <wire from="(770,840)" to="(770,1070)"/>
    <wire from="(780,830)" to="(780,1070)"/>
    <wire from="(790,820)" to="(790,1070)"/>
    <wire from="(800,810)" to="(800,1070)"/>
    <wire from="(810,800)" to="(810,1070)"/>
    <wire from="(820,790)" to="(820,1070)"/>
    <wire from="(830,780)" to="(830,1070)"/>
    <wire from="(840,770)" to="(840,1070)"/>
    <wire from="(850,760)" to="(850,1070)"/>
    <wire from="(860,1380)" to="(970,1380)"/>
    <wire from="(860,750)" to="(860,1380)"/>
    <wire from="(870,1230)" to="(970,1230)"/>
    <wire from="(870,740)" to="(870,1230)"/>
    <wire from="(880,1080)" to="(970,1080)"/>
    <wire from="(880,730)" to="(880,1080)"/>
    <wire from="(890,720)" to="(890,930)"/>
    <wire from="(890,930)" to="(970,930)"/>
    <wire from="(900,710)" to="(900,780)"/>
    <wire from="(900,780)" to="(970,780)"/>
    <wire from="(910,1090)" to="(1070,1090)"/>
    <wire from="(910,1090)" to="(910,1240)"/>
    <wire from="(910,1240)" to="(1070,1240)"/>
    <wire from="(910,1240)" to="(910,1390)"/>
    <wire from="(910,1390)" to="(1070,1390)"/>
    <wire from="(910,1390)" to="(910,1660)"/>
    <wire from="(910,600)" to="(910,790)"/>
    <wire from="(910,790)" to="(1070,790)"/>
    <wire from="(910,790)" to="(910,940)"/>
    <wire from="(910,940)" to="(1070,940)"/>
    <wire from="(910,940)" to="(910,1090)"/>
    <wire from="(920,1100)" to="(1010,1100)"/>
    <wire from="(920,1100)" to="(920,1250)"/>
    <wire from="(920,1250)" to="(1010,1250)"/>
    <wire from="(920,1250)" to="(920,1400)"/>
    <wire from="(920,1400)" to="(1010,1400)"/>
    <wire from="(920,1400)" to="(920,1660)"/>
    <wire from="(920,620)" to="(920,800)"/>
    <wire from="(920,800)" to="(1010,800)"/>
    <wire from="(920,800)" to="(920,950)"/>
    <wire from="(920,950)" to="(1010,950)"/>
    <wire from="(920,950)" to="(920,1100)"/>
    <wire from="(930,1110)" to="(1040,1110)"/>
    <wire from="(930,1110)" to="(930,1260)"/>
    <wire from="(930,1260)" to="(1040,1260)"/>
    <wire from="(930,1260)" to="(930,1410)"/>
    <wire from="(930,1410)" to="(1040,1410)"/>
    <wire from="(930,1410)" to="(930,1660)"/>
    <wire from="(930,640)" to="(930,810)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(930,810)" to="(930,960)"/>
    <wire from="(930,960)" to="(1040,960)"/>
    <wire from="(930,960)" to="(930,1110)"/>
    <wire from="(940,1120)" to="(940,1270)"/>
    <wire from="(940,1120)" to="(980,1120)"/>
    <wire from="(940,1270)" to="(940,1420)"/>
    <wire from="(940,1270)" to="(980,1270)"/>
    <wire from="(940,1420)" to="(940,1660)"/>
    <wire from="(940,1420)" to="(980,1420)"/>
    <wire from="(940,560)" to="(940,820)"/>
    <wire from="(940,820)" to="(940,970)"/>
    <wire from="(940,820)" to="(980,820)"/>
    <wire from="(940,970)" to="(940,1120)"/>
    <wire from="(940,970)" to="(980,970)"/>
    <wire from="(950,1130)" to="(1080,1130)"/>
    <wire from="(950,1130)" to="(950,1280)"/>
    <wire from="(950,1280)" to="(1080,1280)"/>
    <wire from="(950,1280)" to="(950,1430)"/>
    <wire from="(950,1430)" to="(1080,1430)"/>
    <wire from="(950,1430)" to="(950,1660)"/>
    <wire from="(950,680)" to="(950,830)"/>
    <wire from="(950,830)" to="(1080,830)"/>
    <wire from="(950,830)" to="(950,980)"/>
    <wire from="(950,980)" to="(1080,980)"/>
    <wire from="(950,980)" to="(950,1130)"/>
    <wire from="(960,1060)" to="(960,1210)"/>
    <wire from="(960,1060)" to="(990,1060)"/>
    <wire from="(960,1210)" to="(960,1360)"/>
    <wire from="(960,1210)" to="(990,1210)"/>
    <wire from="(960,1360)" to="(960,1660)"/>
    <wire from="(960,1360)" to="(990,1360)"/>
    <wire from="(960,380)" to="(960,760)"/>
    <wire from="(960,760)" to="(960,910)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(960,910)" to="(960,1060)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(970,1020)" to="(970,1080)"/>
    <wire from="(970,1020)" to="(990,1020)"/>
    <wire from="(970,1080)" to="(1110,1080)"/>
    <wire from="(970,1170)" to="(970,1230)"/>
    <wire from="(970,1170)" to="(990,1170)"/>
    <wire from="(970,1230)" to="(1110,1230)"/>
    <wire from="(970,1320)" to="(970,1380)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(970,1380)" to="(1110,1380)"/>
    <wire from="(970,720)" to="(970,780)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(970,780)" to="(1110,780)"/>
    <wire from="(970,870)" to="(970,930)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(970,930)" to="(1110,930)"/>
    <wire from="(980,1040)" to="(980,1120)"/>
    <wire from="(980,1040)" to="(990,1040)"/>
    <wire from="(980,1120)" to="(1120,1120)"/>
    <wire from="(980,1190)" to="(980,1270)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(980,1270)" to="(1120,1270)"/>
    <wire from="(980,1340)" to="(980,1420)"/>
    <wire from="(980,1340)" to="(990,1340)"/>
    <wire from="(980,1420)" to="(1120,1420)"/>
    <wire from="(980,740)" to="(980,820)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(980,820)" to="(1120,820)"/>
    <wire from="(980,890)" to="(980,970)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(980,970)" to="(1120,970)"/>
  </circuit>
  <circuit name="REG_16_Bit_BYTE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REG_16_Bit_BYTE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="80" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="61">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="100">V</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="80">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="81">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="60">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="100">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="100">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="63">OP</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="590,200" width="10" x="105" y="45"/>
      <circ-port height="10" pin="630,140" width="10" x="145" y="75"/>
      <circ-port height="8" pin="170,260" width="8" x="76" y="56"/>
      <circ-port height="8" pin="170,300" width="8" x="76" y="96"/>
      <circ-port height="8" pin="260,410" width="8" x="96" y="106"/>
      <circ-port height="8" pin="280,410" width="8" x="126" y="106"/>
      <circ-port height="8" pin="360,260" width="8" x="146" y="56"/>
      <circ-port height="8" pin="460,140" width="8" x="76" y="76"/>
    </appear>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
    <comp lib="1" loc="(630,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,270)" name="REG_16_Bit"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,370)" to="(660,370)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,370)"/>
  </circuit>
  <circuit name="REG_16_Bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_16_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(420,160)" name="MEM_16_Bit"/>
    <comp loc="(700,160)" name="ENABLE_16_Bit"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,280)" to="(480,280)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(480,280)" to="(740,280)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(740,170)" to="(740,280)"/>
    <wire from="(750,160)" to="(800,160)"/>
  </circuit>
  <circuit name="ENABLE_16_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ENABLE_16_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">I</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">E</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">ENABLE_16_Bit</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="560,60" width="10" x="265" y="55"/>
      <circ-port height="8" pin="130,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,560)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,590)" name="Controlled Buffer"/>
    <wire from="(130,630)" to="(360,630)"/>
    <wire from="(170,580)" to="(410,580)"/>
    <wire from="(170,80)" to="(170,580)"/>
    <wire from="(180,550)" to="(410,550)"/>
    <wire from="(180,80)" to="(180,550)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(190,80)" to="(190,520)"/>
    <wire from="(200,490)" to="(410,490)"/>
    <wire from="(200,80)" to="(200,490)"/>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(210,80)" to="(210,460)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(220,80)" to="(220,430)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(230,80)" to="(230,400)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(240,80)" to="(240,370)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(250,80)" to="(250,340)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,80)" to="(260,310)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,80)" to="(280,250)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(490,140)" to="(720,140)"/>
    <wire from="(490,170)" to="(710,170)"/>
    <wire from="(490,200)" to="(700,200)"/>
    <wire from="(490,230)" to="(690,230)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(490,290)" to="(670,290)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(570,80)" to="(570,590)"/>
    <wire from="(580,80)" to="(580,560)"/>
    <wire from="(590,80)" to="(590,530)"/>
    <wire from="(600,80)" to="(600,500)"/>
    <wire from="(610,80)" to="(610,470)"/>
    <wire from="(620,80)" to="(620,440)"/>
    <wire from="(630,80)" to="(630,410)"/>
    <wire from="(640,80)" to="(640,380)"/>
    <wire from="(650,80)" to="(650,350)"/>
    <wire from="(660,80)" to="(660,320)"/>
    <wire from="(670,80)" to="(670,290)"/>
    <wire from="(680,80)" to="(680,260)"/>
    <wire from="(690,80)" to="(690,230)"/>
    <wire from="(700,80)" to="(700,200)"/>
    <wire from="(710,80)" to="(710,170)"/>
    <wire from="(720,80)" to="(720,140)"/>
  </circuit>
  <circuit name="MEM_16_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM_16_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">I</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">S</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">MEM_16_Bit</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="960,130" width="10" x="265" y="55"/>
      <circ-port height="8" pin="180,760" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(520,210)" name="MEM_1_Bit"/>
    <comp loc="(520,280)" name="MEM_1_Bit"/>
    <comp loc="(520,350)" name="MEM_1_Bit"/>
    <comp loc="(520,420)" name="MEM_1_Bit"/>
    <comp loc="(520,490)" name="MEM_1_Bit"/>
    <comp loc="(520,560)" name="MEM_1_Bit"/>
    <comp loc="(520,630)" name="MEM_1_Bit"/>
    <comp loc="(520,700)" name="MEM_1_Bit"/>
    <comp loc="(680,250)" name="MEM_1_Bit"/>
    <comp loc="(680,320)" name="MEM_1_Bit"/>
    <comp loc="(680,390)" name="MEM_1_Bit"/>
    <comp loc="(680,460)" name="MEM_1_Bit"/>
    <comp loc="(680,530)" name="MEM_1_Bit"/>
    <comp loc="(680,600)" name="MEM_1_Bit"/>
    <comp loc="(680,670)" name="MEM_1_Bit"/>
    <comp loc="(680,740)" name="MEM_1_Bit"/>
    <wire from="(180,760)" to="(410,760)"/>
    <wire from="(260,160)" to="(260,730)"/>
    <wire from="(260,730)" to="(620,730)"/>
    <wire from="(270,160)" to="(270,660)"/>
    <wire from="(270,660)" to="(620,660)"/>
    <wire from="(280,160)" to="(280,590)"/>
    <wire from="(280,590)" to="(620,590)"/>
    <wire from="(290,160)" to="(290,520)"/>
    <wire from="(290,520)" to="(620,520)"/>
    <wire from="(300,160)" to="(300,450)"/>
    <wire from="(300,450)" to="(620,450)"/>
    <wire from="(310,160)" to="(310,380)"/>
    <wire from="(310,380)" to="(620,380)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,310)" to="(620,310)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,240)" to="(620,240)"/>
    <wire from="(340,160)" to="(340,690)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(350,160)" to="(350,620)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(360,160)" to="(360,550)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(370,160)" to="(370,480)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(410,760)" to="(610,760)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,150)" to="(940,150)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(540,160)" to="(940,160)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(550,170)" to="(940,170)"/>
    <wire from="(560,180)" to="(560,420)"/>
    <wire from="(560,180)" to="(940,180)"/>
    <wire from="(570,190)" to="(570,490)"/>
    <wire from="(570,190)" to="(940,190)"/>
    <wire from="(580,200)" to="(580,560)"/>
    <wire from="(580,200)" to="(940,200)"/>
    <wire from="(590,210)" to="(590,630)"/>
    <wire from="(590,210)" to="(940,210)"/>
    <wire from="(600,220)" to="(600,700)"/>
    <wire from="(600,220)" to="(940,220)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,540)" to="(610,610)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,610)" to="(610,680)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,680)" to="(610,750)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,670)" to="(750,670)"/>
    <wire from="(680,740)" to="(760,740)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,230)" to="(940,230)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(700,240)" to="(940,240)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(710,250)" to="(940,250)"/>
    <wire from="(720,260)" to="(720,460)"/>
    <wire from="(720,260)" to="(940,260)"/>
    <wire from="(730,270)" to="(730,530)"/>
    <wire from="(730,270)" to="(940,270)"/>
    <wire from="(740,280)" to="(740,600)"/>
    <wire from="(740,280)" to="(940,280)"/>
    <wire from="(750,290)" to="(750,670)"/>
    <wire from="(750,290)" to="(940,290)"/>
    <wire from="(760,300)" to="(760,740)"/>
    <wire from="(760,300)" to="(940,300)"/>
    <wire from="(960,130)" to="(960,140)"/>
  </circuit>
  <circuit name="MEM_8_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM_8_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,210)" name="MEM_1_Bit"/>
    <comp loc="(520,280)" name="MEM_1_Bit"/>
    <comp loc="(520,350)" name="MEM_1_Bit"/>
    <comp loc="(520,420)" name="MEM_1_Bit"/>
    <comp loc="(520,490)" name="MEM_1_Bit"/>
    <comp loc="(520,560)" name="MEM_1_Bit"/>
    <comp loc="(520,630)" name="MEM_1_Bit"/>
    <comp loc="(520,700)" name="MEM_1_Bit"/>
    <wire from="(180,760)" to="(410,760)"/>
    <wire from="(340,160)" to="(340,690)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(350,160)" to="(350,620)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(360,160)" to="(360,550)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(370,160)" to="(370,480)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,150)" to="(940,150)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(540,160)" to="(940,160)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(550,170)" to="(940,170)"/>
    <wire from="(560,180)" to="(560,420)"/>
    <wire from="(560,180)" to="(940,180)"/>
    <wire from="(570,190)" to="(570,490)"/>
    <wire from="(570,190)" to="(940,190)"/>
    <wire from="(580,200)" to="(580,560)"/>
    <wire from="(580,200)" to="(940,200)"/>
    <wire from="(590,210)" to="(590,630)"/>
    <wire from="(590,210)" to="(940,210)"/>
    <wire from="(600,220)" to="(600,700)"/>
    <wire from="(600,220)" to="(940,220)"/>
    <wire from="(960,130)" to="(960,140)"/>
  </circuit>
  <circuit name="MEM_1_Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MEM_1_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="70">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="60">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="79">S</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
      <circ-port height="10" pin="670,270" width="10" x="105" y="65"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,330" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NAND Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NAND Gate">
      <a name="label" val="D"/>
    </comp>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(670,270)"/>
  </circuit>
  <circuit name="RS_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(430,180)"/>
  </circuit>
  <circuit name="RS_Flip_Flop_Clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_Flip_Flop_Clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="1" loc="(260,310)" name="NAND Gate"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(430,180)"/>
  </circuit>
  <circuit name="D_Flip_Flop_CLock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop_CLock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="1" loc="(260,310)" name="NAND Gate"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,240)" to="(160,240)"/>
  </circuit>
  <circuit name="D_Flip_Flop_Clock_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop_Clock_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate"/>
    <comp lib="1" loc="(280,350)" name="NAND Gate"/>
    <comp lib="1" loc="(380,220)" name="NAND Gate"/>
    <comp lib="1" loc="(380,330)" name="NAND Gate"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,280)" to="(110,280)"/>
  </circuit>
</project>
